<resources>
    <string name="app_name">My Application-mobileproj</string>
    <string name="welcome_text">WELCOME</string>
    <string name="login_buttontext">Login</string>
    <string name="dashcam_text">YOUR DASHCAM</string>
    <string name="logout_buttontext">LOGOUT</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="retype_password">Retype Password</string>
    <string name="register">Register</string>
    <string name="exists_text">Sign in</string>
    <string name="user_name_main">username</string>
    <string name="password_main">password</string>
    <string name="welcomehome_text">Welcome</string>
    <string name="dashapp_text">DashApp</string>
</resources>