<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_marginStart="30dp"
        android:background="#A3A0A0"
        android:backgroundTint="#7E7E7E"
        android:hint="@string/user_name_main"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:textColor="#FFFFFF"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_below="@+id/password"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="212dp"
        android:background="#838383"
        android:hint="@string/retype_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="#ECE4E4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_below="@+id/username"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="288dp"

        android:background="#8A8787"
        android:hint="@string/password_main"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginBottom="112dp"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repassword"
        app:layout_constraintVertical_bias="0.819" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="40dp"
        android:text="@string/exists_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsignup" />


    <TextView
        android:id="@+id/dashapp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="90dp"
        android:text="@string/dashapp_text"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/video1"
        android:layout_width="480dp"
        android:layout_height="179dp"

        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dashapp_text"
        app:layout_constraintVertical_bias="0.006" />

</androidx.constraintlayout.widget.ConstraintLayout>